[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
user=root
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
