[program:php-fpm]
command=php-fpm --nodaemonize
autostart=true
autorestart=true
startretries=3
user=root
stdout_logfile=/var/log/supervisor/php_fmp_stdout.log
stderr_logfile=/var/log/supervisor/php_fpm_stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
