[program:laravel-scheduler]
command=php /var/www/artisan schedule:work --verbose --no-interaction
autostart=true
autorestart=true
startretries=100
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
user=www-data
